# chatbot-manager-tcc-senai-ads

./: .gitignore  Procfile  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/br/com/chatbot/backend/: AuthCookieTokenFilter.java  BackendApplication.java  FileUploadDevProperties.java  FileUploadProdProperties.java  StaticResourceConfiguration.java  WebCorsConfig.java  WebSecurityConfig.java
backend/src/main/java/br/com/chatbot/backend/controllers/: AnswerController.java  AuthenticationController.java  ContentController.java  IndexController.java  KeywordController.java  LogController.java  MessageController.java  MonitoringController.java  PasswordController.java  ProfileController.java  QuestionController.java  SectorController.java  TopicController.java  UserController.java
backend/src/main/java/br/com/chatbot/backend/dtos/: AnswerDto.java  AuthenticationDto.java  AuthenticationRequestDto.java  BasicReportDto.java  BasicReportLogDto.java  ContentDto.java  EditOwnPasswordDto.java  EnumValuesDto.java  FileDownloadProductionDto.java  FileRespondeDto.java  ForgotPasswordDto.java  KeywordDto.java  LogDto.java  LogMessageDto.java  MessageDto.java  MonitoringDto.java  ProfileDto.java  QuestionDto.java  SectorDto.java  TopicDto.java  UserDto.java  UserResponseDto.java
backend/src/main/java/br/com/chatbot/backend/enums/: ContentLogStatusEnum.java  MessageLogStatusEnum.java  MethodEnum.java  MonitoringLogStatusEnum.java  ProfileEnum.java  StatusEnum.java
backend/src/main/java/br/com/chatbot/backend/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FileNotFoundException.java  FileStorageException.java  ResponseEntityBuilder.java
backend/src/main/java/br/com/chatbot/backend/models/: AnswerEntity.java  AuthenticationEntity.java  ContentEntity.java  KeywordEntity.java  LogEntity.java  MessageEntity.java  MonitoringEntity.java  ProfileEntity.java  QuestionEntity.java  SectorEntity.java  TopicEntity.java  UserEntity.java
backend/src/main/java/br/com/chatbot/backend/repositories/: AnswerRepository.java  AuthenticationRepository.java  ContentRepository.java  KeywordRepository.java  LogRepository.java  MessageRepository.java  MonitoringRepository.java  ProfileRepository.java  QuestionRepository.java  SectorRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/br/com/chatbot/backend/services/: AnswerService.java  AnswerServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ContentService.java  ContentServiceImpl.java  FileSystemStorageService.java  FileSystemStorageServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  LogService.java  LogServiceImpl.java  MessageService.java  MessageServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SectorService.java  SectorServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/br/com/chatbot/backend/utils/: BCryptEncoder.java  GoogleDriveUtils.java  UserAuthenticated.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  credentials.json
backend/src/test/java/br/com/chatbot/backend/: BackendApplicationTests.java
chatbot/: .babelrc  .env  .eslintrc.json  README.md  package.json  pom.xml
chatbot/src/: index.js  intents.js  routes.js
chatbot/src/config/: database.js
chatbot/src/controllers/: content.js  question.js  user.js  welcome.js
chatbot/src/database/: index.js
chatbot/src/models/: Answer.js  Content.js  ContentHasAnswer.js  ContentHasKeyword.js  ContentHasLog.js  ContentHasQuestion.js  Keyword.js  Log.js  Message.js  MessageHasLog.js  Monitoring.js  MonitoringHasLog.js  Profile.js  Question.js  Sector.js  Topic.js  User.js
chatbot/src/services/: MessageService.js  MonitoringService.js  UserService.js  http-common.js
chatbot/src/utils/: createHangoutsCard.js  createPayload.js  sentiment.js  tries.js
database/: database.mwb  database.sql  dumpTCC.sql
documentation/: README.docx
frontend/: .env.development.local  .env.production.local  README.md  package.json  pom.xml  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Navbar.vue
frontend/src/components/breadcrumb/: Breadcrumb.vue
frontend/src/components/notification/: NotificationBar.vue  NotificationContainer.vue
frontend/src/modules/auth/: auth.js  index.js  routes.js  services.js  storage.js
frontend/src/modules/auth/pages/: Login.vue
frontend/src/modules/reset-password/: routes.js  services.js
frontend/src/modules/reset-password/pages/: ResetPassword.vue
frontend/src/router/: index.js  routes.js
frontend/src/services/: ContentService.js  EventService.js  LogService.js  MonitoringService.js  ProfileService.js  SectorService.js  TopicService.js  UserService.js  http-common.js
frontend/src/store/: index.js  modules.js
frontend/src/utils/: filters.js  validateCpf.js
frontend/src/views/Commons/: NetworkIssue.vue  PageNotFound.vue  routes.js
frontend/src/views/Content/: ContentEdit.vue  ContentNew.vue  ContentView.vue  Contents.vue  routes.js
frontend/src/views/Dashboard/: Dashboard.vue  routes.js
frontend/src/views/Event/: EventView.vue  Events.vue  routes.js
frontend/src/views/MyProfile/: MyProfile.vue  routes.js
frontend/src/views/Report/: BarChart.js  Reports.vue  routes.js
frontend/src/views/RestrictedArea/: Profiles.vue  RestrictedArea.vue  Sectors.vue  Topics.vue  routes.js
frontend/src/views/User/: UserEdit.vue  UserNew.vue  UserView.vue  Users.vue  routes.js
utils/: AdminCredentials.txt
utils/DialogFlow/: Authenticated User.json  Chatbot Presentation.json  Content.json  Fallback.json  Get User.json  Send Question.json  User Validation.json  Welcome.json
utils/InsomiaRequests/backend/: Backend.json
utils/InsomiaRequests/chatbot/: Chatbot.json
