server.port=${PORT:5000}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.resources.add-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.upload.location=/
file.download.location=https://drive.google.com/file/d/

google.drive.api.client.id=${GOOGLE_DRIVE_API_CLIENT_ID}
google.drive.api.client.secret=${GOOGLE_DRIVE_API_CLIENT_SECRET}

backend.environment.dev.enabled=false
backend.environment.prod.enabled=true